package exercises.cycles;

/**
 *1.6. Шифр строки
 * В наше время мы себя не можем представить себя без банковских карт.
 * Мы можем провести расчет везде - магазин, метро, покупки в интернете.
 * Когда мы производим расчет в магазине мы всегда получаем чек. Если мы в него посмотрим,
 * то там никогда не отражается номер карты полностью - отражаются только последние четыре символа,
 * все остальные зашифрованы.
 *
 * Необходимо реализовать метод, который принимает строку,
 * которую необходимо зашифровать таким образом, чтобы на выходе отражались только 4 последних элемента,
 * все остальные были заменены на #. При этом соблюсти условия:
 *
 * 1. Если входная строка пустая - необходимо вернуть строку "empty";
 *
 * 2. Если входная строка содержит больше 0 и не более 4 символов -
 * метод должен вернуть исходную строку.
 *
 * Для решения используйте StringBuilder и его метод setCharAt().
 */

public class Cryptography16 {

    public static String code(String s) {
        if (s.isEmpty()) {
            return "empty";
        }
        if (s.length() <= 4) {
            return s;
        } else {
            String s1 = s.substring(s.length() - 4);
            String s2 = s.substring(0, s.length() - 4);
            String convert  = s2.replaceAll("\\w *", "#");
            return convert + s1;
        }
    }

    public static void main(String[] args) {
        System.out.println(code("1275008723006"));
    }
}
