package exercises.arrays;

public class RightDiagonal28 {
    public static int[] diagonal(int[][] data) {
        int[] array = new int[data.length];
        int count = 1;
        for (int i = 0; i < data.length; i++) {
            array[i] = data[i][data.length - count];
            count++;
        }
        return array;
    }
}
/**
 * Вам дана квадратная матрица. Нужно получить правую диагональ.
 * Правая диагональ это диагональ матрицы, которая идет справа налево.
 * Например, для {{1, 2}, {3, 4}} это будет {2, 3}, левой в этом случае будет {1, 4}.
 * Иницилизируем 1 мерную матрицу размером равным data.length(так как матрица квадратная).
 * Так как адрес последнего элемента каждой строки равен "length-1", то на каждой последующей итерации
 * в цикле, посредством i, изменячющей номер строки, каждому новому элементу результирующего выходного
 * массива присваиваем значение элемента строки входной матрицы уменьшенное на счетчик "count".
 */